MONGO = mongodb+srv://bookingAdmin:bookingAdmin@cluster0.rn2w1ip.mongodb.net/Booking-App?retryWrites=true&w=majority
JWT_SECRET = v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J
JWT_LIFETIME=1d

EMAIL_USER=et48916@ubt-uni.net
EMAIL_PASSWORD=ubtnode1111